{
"Single Answer": {
    "prefix": "sa",
    "body": [
        "${1} = bl.sa(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = ${3:{}},",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "single answer"
},

"Multiple Answers": {
    "prefix": "ma",
    "body": [
        "${1} = bl.ma(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "multiple answers"
},

"Rank": {
    "prefix": "rk",
    "body": [
        "${1} = bl.rank(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "rank"
},

"Rank2": {
    "prefix": "rk2",
    "body": [
        "${1} = bl.rank(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    min=1,",
        "    max=2,",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "rank 2순위"
},

"Rank3": {
    "prefix": "rk3",
    "body": [
        "${1} = bl.rank(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    min=1,",
        "    max=3,",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "rank 3순위"
},

"Rank4": {
    "prefix": "rk4",
    "body": [
        "${1} = bl.rank(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    min=1,",
        "    max=4,",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "rank 4순위"
},

"Rank5": {
    "prefix": "rk5",
    "body": [
        "${1} = bl.rank(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options = {",
        "        ${3}",
        "    },",
        "    min=1,",
        "    max=5,",
        "    etc=False,",
        "    na=None,",
        "    rotation=False",
        ")"
    ],
    "description": "rank 5순위"
},


"Scale3": {
    "prefix": "sc3",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    center='${4}',",
        "    right='${5:}',",
        "    score=3,",
        ")"
    ],
    "description": "Scale 3점"
},

"Scale4": {
    "prefix": "sc4",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    right='${4}',",
        "    score=4,",
        ")"
    ],
    "description": "Scale 4점"
},

"Scale5": {
    "prefix": "sc5",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    center='${4}',",
        "    right='${5:}',",
        "    score=5,",
        ")"
    ],
    "description": "Scale 5점"
},

"Scale6": {
    "prefix": "sc6",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    right='${4}',",
        "    score=6,",
        ")"
    ],
    "description": "Scale 6점"
},

"Scale7": {
    "prefix": "sc7",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    center='${4}',",
        "    right='${5:}',",
        "    score=7,",
        ")"
    ],
    "description": "Scale 7점"
},

"Scale9": {
    "prefix": "sc9",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    center='${4}',",
        "    right='${5:}',",
        "    score=9,",
        ")"
    ],
    "description": "Scale 9점"
},

"Scale10": {
    "prefix": "sc10",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    right='${4}',",
        "    score=10,",
        ")"
    ],
    "description": "Scale 10점"
},

"NPS": {
    "prefix": "nps",
    "body": [
        "${1} = bl.scale(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    left='${3}',",
        "    right='${5:}',",
        "    score=11,",
        ")"
    ],
    "description": "NPS Question"
},

"Text Open Ended": {
    "prefix": "text",
    "body": [
        "${1} = bl.text(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        ")"
    ],
    "description": "text open ended"
},

"Multiple Text Open Ended": {
    "prefix": "multi-text",
    "body": [
        "${1} = bl.text(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    multi=5,",
        "    multi_atleast=True,",
        ")"
    ],
    "description": "multiple text open ended"
},

"Number": {
    "prefix": "num",
    "body": [
        "${1} = bl.number(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    min=0,",
        "    max=999,",
        "    post_text='${3}',",
        ")"
    ],
    "description": "number"
},

"Multiple Number": {
    "prefix": "multi-num",
    "body": [
        "${1} = bl.number(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    min=0,",
        "    max=100,",
        "    total=100,",
        "    multi={",
        "        ${3}",
        "    },",
        "    post_text='%'",
        ")"
    ],
    "description": "multiple number"
},

"Address": {
    "prefix": "address",
    "body": [
        "${1} = bl.address(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        ")"
    ],
    "description": "address"
},

"Phone": {
    "prefix": "phone",
    "body": [
        "${1} = bl.phone(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        ")"
    ],
    "description": "phone"
},

"Date": {
    "prefix": "date",
    "body": [
        "${1} = bl.date(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        ")"
    ],
    "description": "date"
},

"Image": {
    "prefix": "image",
    "body": [
        "${1} = bl.image(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        ")"
    ],
    "description": "image"
},

"Dropdown": {
    "prefix": "dropdown",
    "body": [
        "${1} = bl.dropdown(",
        "    qid='${1}',",
        "    title=f'''",
        "${2}",
        "    ''',",
        "    options={",
        "        ${3}",
        "    },",
        "    multi={",
        "        ${4}",
        "    },",
        "    duplicate=False",
        ")"
    ],
    "description": "dropdown"
},
"Beluga": {
    "prefix": "beluga",
    "body": [
        "from beluga import Beluga, BelugaConfig",
        "from beluga.utils.html import box",
        "from itertools import cycle",
        "",
        "bl = Beluga(config=BelugaConfig(",
        "    etc_text='기타(직접 입력)',",
        "    default_rotation=False,",
        "    dropdown_placeholder='하나 선택...',",
        "    total_text='합계',",
        "    display=True,",
        "    change=True,",
        "))",
        "",
        "",
        "colors = cycle([",
        "    '#1446BE', # Blue",
        "    '#00A453', # Green",
        "    '#961E8C', # Purple",
        "    '#FF268A', # Pink",
        "])",
        "# color = next(colors)",
    ],
    "description": "beluga import and config"
},
"ExportExcel": {
    "prefix": "export",
    "body": [
        "bl.to_excel('${1:EXPORT_FILE}.xlsx')"
    ],
    "description": "export excel"
},
"intellectualProperty": {
    "prefix": "ip",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''본 설문에는&nbsp;<strong>지식재산권 보호가 필요한 내용</strong>이 포함되어 있습니다.",
        "이에 따라 설문 응답을 시작하기 전에 아래와 같이 안내 드립니다.",
        "<img style=\"width: 100%;\" src=\"//d14nbh8wv9pwrf.cloudfront.net/upload/127585/4526509/%EC%A7%80%EC%8B%9D%EC%9E%AC%EC%82%B0%EA%B6%8C+%EC%95%88%EB%82%B4%EB%AC%B8-1688952648986-cropped.png\" alt=\"\" />",
        "",
        "위 내용을 충분히 숙지하셨다면,",
        "아래 보기를 선택하여 <strong>본 설문에서 제공되는 내용 및 동영상/음원/이미지 및 기타 저작물에 대한 지식재산권을 보호할 것을 서약</strong>해 주시기 바랍니다.",
        "<span style=\"color: #ff2a20; font-size: 10pt\"><strong>* 서약할 수 없는 경우, 화면 우측 상단의 \"나가기\" 버튼을 눌러서 설문을 종료해 주세요.</strong></span>",
        "    ''',",
        "    options = ['본 설문에서 제공되는 내용 및 동영상/음원/이미지 및 기타 저작물에 대한 지식재산권을 보호할 것을 서약합니다.'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('더 자세히 확인하고 응답해 주세요.')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (한글)"
},
"intellectualPropertyEng": {
    "prefix": "ip-eng",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''This survey includes productions that require<strong>&nbsp;protection of Intellectual Property Rights.</strong ><br />Therefore, we will inform you of the following before beginning the survey. <hr /> <table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px\" data-mce-style=\"width: 100%; font-size: 16px;\" > <tbody> <tr style=\"height: 89px\" data-mce-style=\"height: 89px;\"> <td style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px\" data-mce-style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px;\" > <span style=\"font-size: 10pt\" data-mce-style=\"font-size: 10pt;\" ><strong>What are Intellectual Property Rights?</strong></span ><br /><span style=\"font-size: 10pt\" data-mce-style=\"font-size: 10pt;\" >Intellectual Property Rights refer to the legal rights that ensure the realization of the property value of knowledge, information, technology, and expression created or discovered through creative activities or experiences along with other intangible creations and outcomes.</span > </td> </tr> </tbody> </table> <table class=\"fr-tag mce-item-table\"> <tbody> <tr style=\"height: 159px\" data-mce-style=\"height: 159px;\"> <td style=\"height: 159px\" data-mce-style=\"height: 159px;\"> <h4 class=\"fr-tag\" style=\"text-align: center\" data-mce-style=\"text-align: center;\"> <span style=\"font-size: 12pt\" data-mce-style=\"font-size: 12pt;\" ><strong>Information on Intellectual Property Rights Protection</strong></span > </h4> <h4 class=\"fr-tag\" style=\"text-align: left\" data-mce-style=\"text-align: left;\"> <span style=\"font-size: 12pt\" data-mce-style=\"font-size: 12pt;\">&nbsp;</span> </h4> <ul> <li> <span style=\"font-size: 10pt\" data-mce-style=\"font-size: 10pt;\" >OPENSURVEY and the author retains the intellectual property rights over the content, videos, music, images and other properties used in the survey.</span > </li> <li> The distribution, including illegal use or reproduction, publication, transmission, links, in whole or in part of the content, videos, music, images, and other properties in the survey is prohibited by law. </li> <li> You may be held liable by law for the distribution of the content, videos, music, images, and other properties used in the survey without permission. </li> </ul> </td> </tr> </tbody> </table> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\">If you read and understand the above,</h4> <h4 class=\"fr-tag\"> <strong >please select the option below and pledge to protect the intellectual property rights to the content, videos, music, images, and other properties used in this survey.</strong > </h4> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span style=\"color: #ff2a20; font-size: 10pt\" data-mce-style=\"color: #ff2a20; font-size: 10pt;\" ><strong >* If you cannot agree to this pledge, please select the \"Exit\" button at the top right of the screen to end the survey.</strong ></span > </h4>",
        "    ''',",
        "    options = ['I pledge to protect the intellectual property rights of the content, videos, music, images, and other properties in this survey.'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('Please review more carefully and respond.')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (영어)"
},
"intellectualPropertyJpn": {
    "prefix": "ip-jp",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''アンケートには知識財産権保護が必要な著作物が含まれています。</h4> <h4 class=\"fr-tag\">アンケートを始める前に、次の知的財産権に関するご案内をよくお読みの上、質問に答えてください。</h4> <hr /> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr style=\"height: 89px\"> <td style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px\"> <h4 class=\"fr-tag\"> <strong><span style=\"font-size: 10pt\">知識財産権とは？</span></strong> </h4> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt\" >人間の創造活動や経験により創出または発見された知識・情報・技術・表現およびその他の無形創作物・結果物が財産的価値を実現できるように法律で保障する権利であります。</span > </h4> </td> </tr> </tbody> </table> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr> <td style=\"padding: 10px; border: 1px solid #979797; text-align: center\"> <strong>知識財産権保護に関するご案内</strong><br /> <br /> <ul> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\"> 本調査で提供されるアンケートの内容・動画・音源・画像、その他の著作物に関する知識財産権は、著作者と(株)オープンサーベイにあります。</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >アンケートの内容・動画・音源・画像、その他の著作物の全部または一部の不法利用、複製、掲示、転送、リンクなどの配布行為は、法律的に禁止されています。</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >アンケートの内容・動画・音源・画像、その他の著作物の関連内容を許可なく配布する場合、それに対する法的責任を問うことがあります。</span > </li> </ul> </td> </tr> </tbody> </table> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\">上記の内容を十分熟知なさったうえ</h4> <h4 class=\"fr-tag\"> <strong >下の選択肢から選択して本アンケートから提供される内容及び映像・音源・イメージ及びその他の著作物に関する知識財産権を保護することを誓約してください。</strong > </h4> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt; color: #ff2a20\" ><strong>* 誓約できない場合は、右上の「出る」ボタンをクリックし、アンケートを終了してください。 </strong></span > </h4>",
        "    ''',",
        "    options = ['本アンケートにおいて提供される内容および動画・音源・画像およびその他の著作物に対する知識財産権を保護することを誓約します'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('より詳しく確認してご回答ください。')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (일본어)"
},
"intellectualPropertyGer": {
    "prefix": "ip-ger",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''Diese Umfrage umfasst Produktionen, die durch geistige Eigentumsrechte geschützt sind. <br /> Daher möchten wir Sie vor Beginn der Umfrage über Folgendes informieren. <br /> </span ></span> </h4> <hr /> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr style=\"height: 89px\"> <td style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px\"> <strong><span style=\"font-size: 10pt\">Was sind Rechte an geistigem Eigentum?</span></strong ><br /><span style=\"font-size: 10pt\"> Rechte an geistigem Eigentum beziehen sich auf die gesetzlichen Rechte, die die Realisierung des Eigentumswertes von Wissen, Informationen, Technologien, Ausdrucksformen, die durch kreative Aktivitäten oder Erfahrungen geschaffen oder entdeckt wurden, sowie anderer immaterieller Schöpfungen und Ergebnisse sicherstellen.</span > </td> </tr> </tbody> </table> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr> <td style=\"padding: 10px; border: 1px solid #979797; text-align: center\"> <strong>Informationen zum Schutz der Rechte an geistigem Eigentum </strong><br /> <br /> <ul> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\"> OPENSURVEY und der Autor behalten die Rechte am geistigen Eigentum an den Inhalten, Videos, Musik, Bildern und anderen Objekten der Umfrage.</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >Die Verbreitung, einschließlich der illegalen Nutzung oder Vervielfältigung, Veröffentlichung, Übertragung, Verknüpfung des gesamten Inhalts, der Videos, der Musik, der Bilder und anderer Objekte in der Umfrage oder von Teilen davon ist gesetzlich verboten.</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >Sie können gesetzlich haftbar gemacht werden, wenn Sie die Inhalte, Videos, Musik, Bilder und andere Eigenschaften der Umfrage ohne Genehmigung verbreiten.</span > </li> </ul> </td> </tr> </tbody> </table> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> Wenn Sie das oben Gesagte gelesen und verstanden haben, <br /> <strong >wählen Sie bitte die nachstehende Option aus und verpflichten Sie sich, die geistigen Eigentumsrechte an den Inhalten, Videos, Musik, Bildern und anderen Objekten in dieser Umfrage zu schützen.</strong > </h4> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt; color: #ff2a20\" ><strong >* Wenn Sie diesem nicht zustimmen können, wählen Sie bitte die Schaltfläche \"Beenden\" oben rechts auf dem Bildschirm, um die Umfrage zu beenden.</strong ></span > </h4>",
        "    ''',",
        "    options = ['Ich verpflichte mich, die geistigen Eigentumsrechte an den Inhalten, Videos, Musik, Bildern und anderen Objekten in dieser Umfrage zu schützen.'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('Bitte überprüfen Sie sorgfältiger und antworten Sie.')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (독일어)"
},
"intellectualPropertyTai": {
    "prefix": "ip-tai",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''本調查問卷包含須受知識產權保護的內容.</h4> <h4 class=\"fr-tag\">因此,在開始進行調查問卷之前通知以下注意事項.</h4> <hr /> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr style=\"height: 89px\"> <td style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px\"> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt\"><strong>什麼叫知識財產權?</strong></span> </h4> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt\" >是促使通過人類的創造性活動或經驗,創造或發現的知識/信息/技術/表現及以外無形創作物/成果物能夠實現財產價值的法律保障.</span > </h4> </td> </tr> </tbody> </table> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr> <td style=\"padding: 10px; border: 1px solid #979797; text-align: center\"> <strong>涉知識財產權保護的通知</strong><br /> <br /> <ul> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\"> 調查問卷內提供的內容及視頻/音源/圖片及其他著作物的知識財產權歸於著作者和(株)OPENSURVEY.</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >法律嚴禁對問卷內提供的內容及視頻/音源/圖片及其他著作物的全部或部分的違法使用或複制上傳, 傳送, 鏈接等所有發布行為.</span > </li> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\" >如未經或許發布問卷內提供的內容及視頻/音源/圖片及其他著作物的任何內容,將會受到相關法律制裁.</span > </li> </ul> </td> </tr> </tbody> </table> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\">如充分熟知以上內容,</h4> <h4 class=\"fr-tag\"> <strong>請選擇以下選項並簽字承諾對本調查問卷提供的內容及視頻/音源/圖片及其他著作物的知識財產權的保護. </strong> </h4> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt; color: #ff2a20\" ><strong>* 如無法簽字承諾, 請選擇右上方\"退出\"按鈕並結束調查.</strong></span > </h4>",
        "    ''',",
        "    options = ['承諾保護對本調查問卷內提供的內容及視頻/音源/圖片及其他著作物的知識財產權.'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('請更仔細確認後回答。')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (대만어)"
},
"intellectualPropertyTha": {
    "prefix": "ip-tha",
    "body": [
        "IP = bl.sa(",
        "    qid='IP',",
        "    title=f'''แบบสำรวจนี้ประกอบด้วยการผลิตที่จำเป็นต้องได้รับการคุ้มครองจากสิทธิทรัพย์สินทางปัญญา<br />ดังนั้นเราจึงขอแจ้งให้คุณทราบถึงสิ่งต่อไปนี้ก่อนเริ่มทำแบบสำรวจ</span > </h4> <hr /> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr style=\"height: 89px\"> <td style=\"padding: 10px; border: 1px dashed #979797; background-color: #f0f0f0; text-align: left; height: 89px\"> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt\" ><strong>สิทธิในทรัพย์สินทางปัญญาคืออะไร?</strong ><br />กฎหมายทรัพย์สินทางปัญญาคือสิทธิ์ทางกฎหมายที่รับรองมูลค่าทรัพย์สินทางความรู้ ข้อมูล เทคโนโลยี การแสดงออกที่เกิดขึ้นหรือค้นพบผ่านกิจกรรมหรือประสบการณ์ทางความคิดสร้างสรรค์พร้อมกับงานสร้างสรรค์และผลลัพธ์อื่น ๆ ที่จับต้องไม่ได้</span > </h4> </td> </tr> </tbody> </table> <table class=\"fr-tag\" style=\"width: 100%; font-size: 16px\"> <tbody> <tr> <td style=\"padding: 10px; border: 1px solid #979797; text-align: center\"> <h4 class=\"fr-tag\"> <span style=\"font-size: 10pt\" ><span style=\"font-size: 12pt\"><strong>ข้อมูลเกี่ยวกับการคุ้มครองสิทธิ์ในทรัพย์สินทางปัญญา</strong></span ><br /> <br /></span> </h4> <ul> <li style=\"text-align: left\"> <span style=\"font-size: 10pt\"> OPENSURVEY และผู้เขียนเป็นผู้ที่ถือสิทธิในทรัพย์สินทางปัญญาเกี่ยวกับเนื้อหา วิดีโอ เพลง ภาพ และทรัพย์สินอื่น ๆ ในแบบสำรวจนี้</span > </li> <li style=\"text-align: left\"> การแจกจ่าย รวมถึงใช้หรือทำซ้ำ, การเผยแพร่, การโอนย้าย, ลิงค์ที่ผิดกฎหมายในเนื้อหา, วิดีโอ, เพลง ภาพ หรือทรัพย์สินอื่น ๆ ในแบบสำรวจถือว่าเป็นสิ่งที่ผิดกฎหมาย ไม่ว่าจะทั้งหมดหรือบางส่วนก็ตาม </li> <li style=\"text-align: left\"> คุณอาจต้องรับผิดตามกฎหมายหากแจกจ่ายเนื้อหา, วิดีโอ, เพลง, ภาพ และทรัพย์สินอื่น ๆ ในแบบสำรวจโดยไม่ได้รับอนุญาต </li> </ul> </td> </tr> </tbody> </table> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span >หากคุณอ่านและเข้าใจกับข้อความข้างต้นแล้ว<br /><span style=\"font-size: 12pt\" ><strong >โปรดเลือกตัวเลือกด้านล่างและ ให้คำมั่นที่จะปกป้องสิทธิในทรัพย์สินทางปัญญาเกี่ยวกับเนื้อหา, วิดีโอ, เพลง, ภาพ และทรัพย์สินอื่น ๆ จากแบบสำรวจ</strong ></span ></span > </h4> <h4 class=\"fr-tag\">&nbsp;</h4> <h4 class=\"fr-tag\"> <span style=\"color: #ff2a20\" ><strong ><span style=\"font-size: 10pt\" >* หากคุณไม่ยินยอมที่จะให้คำมั่น โปรดกดที่ปุ่ม \"ออก\" ที่อยู่มุมขวาบนของหน้าจอเพื่อสิ้นสุดการทำแบบสำรวจ</span ></strong ></span > </h4>",
        "    ''',",
        "    options = ['ฉันให้คำมั่นที่จะคุ้มครองสิทธิในทรัพย์สินทางปัญญาเกี่ยวกับเนื้อหา, วิดีโอ, เพลง, ภาพ และทรัพย์สินอื่น ๆ ในแบบสำรวจนี้'],",
        "    cond='''$(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', \"alert('กรุณาตรวจสอบให้ละเอียดมากขึ้นและตอบ')\") &&",
        "setTimeout(() => {",
        "  $(`#survey\\${cur} .next-btn-wrapper`).attr('onclick', 'goNext()');",
        "}, 5000)'''",
        ")"
    ],
    "description": "지적재산권 (태국어)"
},
"configErrorMessages": {
    "prefix": "err-msg",
    "body": [
"text_atleast_error = {",
"    'empty': '첫번째 칸은 반드시 입력해주세요.',",
"    'outOfOrder': '입력 칸을 순서대로 사용해주세요.',",
"    'duplicate': '중복된 응답이 있습니다.',",
"},",
"text_all_error = {",
"    'empty': '빈 칸 없이 응답을 입력해 주세요.',",
"    'duplicate': '중복된 응답이 있습니다.',",
"},",
"num_error = {",
"    'empty': '모든 항목을 입력해주세요.',",
"    'range': '\\${min}~\\${max} 사이의 값을 입력해주세요.',",
"    'total': '총합이 \\${total}이 되어야 합니다.',",
"},",
"dropdown_error = {",
"    'empty': '모든 항목을 응답해주세요.',",
"    'duplicate': '중복된 항목이 있습니다.',",
"},",
    ],
    "description": "Config Error messages"
},

"videoCheckQuestions": {
    "prefix": "video-chk",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "이어서 영상을 보여드린 후 질문을 드리려 합니다.",
        "그 전에 먼저 사운드 체크를 하겠습니다.",
        "<strong>휴대폰 매너모드 해제 혹은 이어폰 착용 후 아래 링크를 통해 소리를 들어주세요.</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\" data-mce-style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\" data-mce-style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">소리 재생</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\" data-mce-style=\"font-size: 10pt; color: #1446be;\">※ 재생시간이 짧지만 중단하지 말고 끝까지 들어주세요.</span></strong>",
        "지금 들으신 소리는 다음 중 <strong>어떤 동물의 소리</strong>인가요?",
        "    ''' ,",
        "    options = {",
        "        1: \"새\",",
        "        2: \"말\",",
        "        3: \"소\",",
        "        4: \"고양이\",",
        "        5: \"염소\",",
        "        6: \"돼지\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "잘못 선택하셨습니다.",
        "소리를 다시 듣고 질문에 답해주세요.",
        "    ''' ,",
        "    options = {",
        "        1: \"이 곳을 선택 후 하단의 \\\"다음 문항\\\"을 누르면 소리를 다시 들을 수 있습니다.\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # 필요시 변경",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "영상 사운드 체크 및 재청취 안내"
},

"videoCheckQuestionsEng": {
    "prefix": "video-chk-eng",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "Next, we will show you a video and then ask you some questions.",
        "Before that, let's do a sound check.",
        "<strong>Please turn off silent mode on your phone or wear earphones, then click the link below to listen to the sound.</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">Play Sound</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\">※ The playback time is short, but please do not stop and listen to the end.</span></strong>",
        "Which <strong>animal sound</strong> did you just hear?",
        "    ''' ,",
        "    options = {",
        "        1: \"Bird\",",
        "        2: \"Horse\",",
        "        3: \"Cow\",",
        "        4: \"Cat\",",
        "        5: \"Goat\",",
        "        6: \"Pig\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "You have selected the wrong answer.",
        "Please listen to the sound again and answer the question.",
        "    ''' ,",
        "    options = {",
        "        1: \"If you select this and click 'Next Question' below, you can listen to the sound again.\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # Change if needed",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "Video sound check and replay notice (English)"
},

"videoCheckQuestionsJp": {
    "prefix": "video-chk-jp",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "続いて動画をお見せした後、質問をさせていただきます。",
        "その前にサウンドチェックを行います。",
        "<strong>携帯電話のマナーモードを解除するか、イヤホンを着用し、下記のリンクから音声をお聞きください。</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">音声再生</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\">※ 再生時間は短いですが、途中で止めず最後までお聞きください。</span></strong>",
        "今お聞きいただいたのは、次のうち<strong>どの動物の鳴き声</strong>ですか？",
        "    ''' ,",
        "    options = {",
        "        1: \"鳥\",",
        "        2: \"馬\",",
        "        3: \"牛\",",
        "        4: \"猫\",",
        "        5: \"ヤギ\",",
        "        6: \"豚\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "選択が間違っています。",
        "もう一度音声を聞いて質問にお答えください。",
        "    ''' ,",
        "    options = {",
        "        1: \"ここを選択し、下の「次の質問」を押すと、もう一度音声を聞くことができます。\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # 必要に応じて変更",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "動画サウンドチェックおよび再聴取案内（日本語）"
},

"videoCheckQuestionsGer": {
    "prefix": "video-chk-ger",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "Als nächstes zeigen wir Ihnen ein Video und stellen Ihnen anschließend Fragen.",
        "Vorher führen wir einen Soundcheck durch.",
        "<strong>Bitte deaktivieren Sie den Lautlosmodus Ihres Handys oder verwenden Sie Kopfhörer und hören Sie sich den Ton über den untenstehenden Link an.</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">Ton abspielen</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\">※ Die Wiedergabezeit ist kurz, bitte hören Sie bis zum Ende zu.</span></strong>",
        "Welches <strong>Tiergeräusch</strong> haben Sie gerade gehört?",
        "    ''' ,",
        "    options = {",
        "        1: \"Vogel\",",
        "        2: \"Pferd\",",
        "        3: \"Kuh\",",
        "        4: \"Katze\",",
        "        5: \"Ziege\",",
        "        6: \"Schwein\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "Sie haben die falsche Antwort ausgewählt.",
        "Bitte hören Sie sich den Ton erneut an und beantworten Sie die Frage.",
        "    ''' ,",
        "    options = {",
        "        1: \"Wenn Sie dies auswählen und unten auf 'Nächste Frage' klicken, können Sie den Ton erneut anhören.\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # Bei Bedarf ändern",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "Video-Soundcheck und Wiederholungsanleitung (Deutsch)"
},

"videoCheckQuestionsTai": {
    "prefix": "video-chk-tai",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "接下來會播放影片並提問。",
        "在此之前，請先進行聲音檢查。",
        "<strong>請解除手機靜音模式或戴上耳機，然後點擊下方連結聆聽聲音。</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">播放聲音</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\">※ 播放時間雖短，請勿中斷，務必聽到最後。</span></strong>",
        "您剛剛聽到的是以下哪一種<strong>動物的聲音</strong>？",
        "    ''' ,",
        "    options = {",
        "        1: \"鳥\",",
        "        2: \"馬\",",
        "        3: \"牛\",",
        "        4: \"貓\",",
        "        5: \"山羊\",",
        "        6: \"豬\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "您選擇錯誤。",
        "請重新聆聽聲音並回答問題。",
        "    ''' ,",
        "    options = {",
        "        1: \"選擇此項並點擊下方的「下一題」即可再次聽到聲音。\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # 如有需要請更改",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "影片聲音檢查及重聽提示（台灣）"
},

"videoCheckQuestionsTha": {
    "prefix": "video-chk-tha",
    "body": [
        "bl.sa(",
        "    qid='VIDEO_CHK',",
        "    title=f'''",
        "ถัดไปเราจะแสดงวิดีโอและถามคำถามคุณ",
        "ก่อนหน้านั้นขอทดสอบเสียงก่อน",
        "<strong>กรุณาปิดโหมดเงียบของโทรศัพท์หรือใส่หูฟัง แล้วคลิกลิงก์ด้านล่างเพื่อฟังเสียง</strong>",
        "",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr><td style=\"padding: 10px; border: 1px solid #979797; text-align: center;\"><b><a href=\"ovey://checkReliability?link=${1:[AUDIO_LINK]}&type=video/mp4\"  target=\"_blank\">เล่นเสียง</a></b></td></tr></tbody></table>",
        "<strong><span style=\"font-size: 10pt; color: #1446be;\">※ เวลาการเล่นสั้น กรุณาอย่าหยุดกลางคันและฟังจนจบ</span></strong>",
        "เสียงที่คุณได้ยินคือ<strong>เสียงของสัตว์ชนิดใด</strong>?",
        "    ''' ,",
        "    options = {",
        "        1: \"นก\",",
        "        2: \"ม้า\",",
        "        3: \"วัว\",",
        "        4: \"แมว\",",
        "        5: \"แพะ\",",
        "        6: \"หมู\",",
        "    \\},",
        "    etc=False,",
        "    na=None,",
        "    rotation=True",
        ")",
        "",
        "bl.sa(",
        "    qid='VIDEO_GOTO',",
        "    title=f'''",
        "คุณเลือกผิด",
        "กรุณาฟังเสียงอีกครั้งและตอบคำถาม",
        "    ''' ,",
        "    options = {",
        "        1: \"เลือกข้อนี้แล้วกด 'คำถามถัดไป' ด้านล่างเพื่อฟังเสียงอีกครั้ง\",",
        "    \\},",
        "    cond='!Q#[VIDEO_CHK]A1', # เปลี่ยนหากจำเป็น",
        "    post_logic='D>Q#[VIDEO_CHK]'",
        ")"
    ],
    "description": "ตรวจสอบเสียงวิดีโอและแจ้งเตือนการฟังซ้ำ (태국어)"
},

"videoQuestions": {
    "prefix": "video",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "지금부터 영상을 보여드린 후 관련 질문을 드리겠습니다.",
        "아래 링크를 통해 영상을 시청해주세요.",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\" data-mce-style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\" data-mce-style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\" data-mce-style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">영상 재생</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\" data-mce-style=\"font-size: 10pt;\">영상 시청 도중에 중단하면 다음 질문으로 넘어갈 수 없으니 끝까지 시청해주세요.</span></li><li><span style=\"font-size: 10pt;\" data-mce-style=\"font-size: 10pt;\">WiFi 연결상태 또는 사용중인 모바일데이터의 수신상태에 따라 영상 시작 시 로딩이 느릴 수 있습니다.</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"영상을 끝까지 시청했습니다.\",",
        "    },",
        ")"
    ],
    "description": "영상 시청 안내"
},

"videoQuestionsEng": {
    "prefix": "video-eng",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "We will now show you a video and then ask you related questions.",
        "Please watch the video using the link below.",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">Play Video</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\">If you stop watching the video before it ends, you will not be able to proceed to the next question. Please watch until the end.</span></li><li><span style=\"font-size: 10pt;\">Depending on your WiFi connection or mobile data status, the video may take some time to load at the start.</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"I watched the video until the end.\",",
        "    },",
        ")"
    ],
    "description": "Video viewing instructions (English)"
},

"videoQuestionsJp": {
    "prefix": "video-jp",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "これから動画をお見せし、その後関連する質問をします。",
        "下記のリンクから動画をご視聴ください。",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">動画再生</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\">動画の視聴を途中で中断すると、次の質問に進めませんので、最後までご視聴ください。</span></li><li><span style=\"font-size: 10pt;\">WiFi接続状況やご利用中のモバイルデータの受信状況によって、動画の開始時に読み込みが遅くなる場合があります。</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"動画を最後まで視聴しました。\",",
        "    },",
        ")"
    ],
    "description": "動画視聴案内（日本語）"
},

"videoQuestionsGer": {
    "prefix": "video-ger",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "Wir zeigen Ihnen nun ein Video und stellen Ihnen anschließend dazu Fragen.",
        "Bitte sehen Sie sich das Video über den untenstehenden Link an.",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">Video abspielen</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\">Wenn Sie das Video vorzeitig beenden, können Sie nicht zur nächsten Frage fortfahren. Bitte sehen Sie es bis zum Ende an.</span></li><li><span style=\"font-size: 10pt;\">Je nach WLAN-Verbindung oder Mobilfunkempfang kann das Video zu Beginn langsam laden.</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"Ich habe das Video bis zum Ende angesehen.\",",
        "    },",
        ")"
    ],
    "description": "Video-Anleitung (Deutsch)"
},

"videoQuestionsTai": {
    "prefix": "video-tai",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "接下來會播放影片，並針對影片內容提問。",
        "請透過下方連結觀看影片。",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">播放影片</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\">觀看影片時若中途停止，將無法進入下一題，請務必觀看至結束。</span></li><li><span style=\"font-size: 10pt;\">根據WiFi連線狀態或行動數據訊號，影片開始時可能會有延遲。</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"我已經將影片觀看至結束。\",",
        "    },",
        ")"
    ],
    "description": "影片觀看說明（台灣）"
},

"videoQuestionsTha": {
    "prefix": "video-tha",
    "body": [
        "bl.sa(",
        "    qid=f'VQ${1}',",
        "    title=f'''",
        "ถัดไปเราจะแสดงวิดีโอและถามคำถามที่เกี่ยวข้อง",
        "กรุณาดูวิดีโอผ่านลิงก์ด้านล่าง",
        "<table class=\"fr-tag mce-item-table\" style=\"width: 100%; font-size: 16px;\"><tbody><tr style=\"height: 11px;\"><td style=\"padding: 10px; text-align: center; border: 1px solid #979797; height: 11px;\"><a href=\"ovey://checkReliability?link=${2:[VIDEO_LINK]}&type=video/mp4\"  target=\"_blank\">เล่นวิดีโอ</a></td></tr></tbody></table><ul><li><span style=\"font-size: 10pt;\">หากคุณหยุดดูวิดีโอก่อนจบ จะไม่สามารถไปยังคำถามถัดไปได้ กรุณาดูจนจบ</span></li><li><span style=\"font-size: 10pt;\">ขึ้นอยู่กับสถานะการเชื่อมต่อ WiFi หรือสัญญาณอินเทอร์เน็ตมือถือ อาจใช้เวลารอสักครู่ขณะเริ่มวิดีโอ</span></li></ul>",
        "    ''',",
        "    options = {",
        "        1: \"ฉันดูวิดีโอจนจบแล้ว\",",
        "    },",
        ")"
    ],
    "description": "คำแนะนำการดูวิดีโอ (태국어)"
},

"quotaFlag": {
    "prefix": "status",
    "body": [
    "QUOTA_FLAG = bl.sa(",
    "    qid='QUOTA_FLAG',",
    "    title=f'''quotaFlag''',",
    "    options = {",
    "    1: 'screenout',",
    "    2: 'complete',",
    "    3: 'quotafull',",
    "    },",
    "    cond='false'",
    ")",
    "",
    "EID = bl.sa(",
    "    qid='EID',",
    "    title=f'''ID''',",
    "    cond='setAnswer(2, ValueType.TEXT, EID, true) && false'",
    ")",
    ],
    "description": "해외조사 기본 세팅 quotaFlag / EID"
},

}
